apiVersion: v1
kind: Secret
metadata:
  name: products-db
type: Opaque
stringData:
  spring.datasource.url: "jdbc:mysql://YOUR-RDS-ENDPOINT:3306/vinodses_ecomm"
  spring.datasource.username: "admin"
  spring.datasource.password: "CHANGE_ME"
