apiVersion: v1
kind: Secret
metadata:
  name: products-db
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: "jdbc:mysql://<RDS-ENDPOINT>:3306/<DBNAME>"
  SPRING_DATASOURCE_USERNAME: "<DB-USER>"
  SPRING_DATASOURCE_PASSWORD: "<DB-PASSWORD>"
